# Datasource
spring.datasource.url=jdbc:google:mysql://meli-230900:southamerica-east1:meli-test/meli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
spring.jpa.hibernate.ddl-auto = create

logging.level.ar.com.vga=DEBUG